
/* Reset some default styling */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}


/*----------------- Navigation Bar -------------------- */

.navbar {
    background-color: #007bff; 
    color: white; 
    padding: 15px 20px; 
}

.container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.logo {
    display: flex; 
    align-items: center; 
}

.logo img {
    height: 40px; 
    width: auto; 
    margin-right: 10px; 
}

.logo h1 {
    font-size: 1.5em; 
    margin: 0; 
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #1b3856;
    border-radius: 5px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #007bff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #575757;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu a:hover {
    color: #ffc107; 
}

.search-bar {
    display: flex; 
}

.search-bar input {
    padding: 10px; 
    border: none; 
    border-radius: 5px 0 0 5px; 
}

.search-bar button {
    padding: 10px; 
    border: none; 
    background-color: #0056b3;
    color: white; 
    border-radius: 0 5px 5px 0; 
    cursor: pointer; 
}

.search-bar button:hover {
    background-color: #004494; 
}

/* Mobile Menu */
.menu-toggle {
    display: none; 
    flex-direction: column; 
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px; 
    width: 25px; 
    background-color: white; 
    margin: 3px 0; 
}



/*------------------------ Hero Section ------------------------- */

.hero {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    text-align: left; 
    color: #333;
}
.hero-content h1 {
    font-size: 90px;
    color: rgb(22, 22, 119);
    margin-left: 50px;
    margin-top: 150px;
    text-decoration: none;
}
.hero-content p {
    font-size: 25px;
    color: rgb(22, 22, 119);
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 10px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
width: 600px;
max-height: 500px;
margin-top: 80px;
margin-right: 40px;   
}

.cta-button {
    background: #007BFF; 
    color: white;
    padding: 20px 40px;
    text-decoration: none;
    border-radius: 40px;
    font-size: 22px;
    margin: 50px;
    font-weight: bold;
   
}

.cta-button:hover {
    background: #0056b3;
}


/*------------- Why Choice Us -------------- */

.why-choose-us {
    padding: 80px 30px;
    color: white; 
    text-align: center;
    width: 95.5%;
    background-color: #023872;
    height: 350px;
    margin-top: 80px;
}

.why-choose-us h2 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.why-choose-us p {
    font-size:60px ;
}
.reasons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.reason {
    position: relative;
    border-radius: 10px; 
}
.reason:hover {
    transform: scale(1.05); 
}
.image-containerr {
    position: relative; 
}
.image-containerr h3 {
   position: relative;
    top: 80px; 
    left: 77px; 
    background-color: white; 
    opacity: 100%;
    color: black; 
    padding: 20px; 
    border-radius: 5px; 
    width: 200px;
    text-align: center;
    text-decoration: none;
}
.image-containerr a {
    text-decoration: none;
}
.image-containerr a h3:hover{
    color: #007BFF;
}
.reason img {
    max-width: 400px; 
    height: 300px; 
    border-radius: 10px; 
    margin-top: 50px;

}



/* ------------About Section ------------- */

.about-us {
    padding: 60px 20px;
    display: flex; 
    align-items: center; 
    margin-top: 300px;
}

.about-content {
    display: flex; 
}

.images-container {
    flex: 1; 
    position: relative;
}

.circle {
    position: relative;
    width: 500px; 
    height: 500px; 
    margin: 0 auto; 
}

.one-img{
    top: 100px;
}

.circle img {
    position: absolute;
    border-radius: 50%; 
    width: 200px; 
    height: 200px; 
}

.circle img:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

.circle img:nth-child(2) {
    top: 50%;
    left: 100%;
    transform: translate(-100%, -50%);
}

.circle img:nth-child(3) {
    bottom: 170px;
    left: 50%;
    transform: translate(-50%, 100%);
}

.circle img:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
}

.text-contaainer {
    flex: 2; 
    padding-left: 40px; 
}

.text-contaainer h2 {
    font-size: 2.5em; 
    margin-bottom: 25px; 
    margin-top: 10px;
    color: rgb(21, 20, 22);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.h3{
    color: rgb(0, 0, 173);
    margin-bottom: 25px;
}
.text-contaainer-h3 {
    color: #007BFF;
}

.text-contaainer p {
    font-size: 1.5em; 
    color: #555; 
    line-height: 2;
    
}
.btn {
    display: inline-block; 
    padding: 20px 40px; 
    background-color: #007BFF; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
margin-top: 50px;
font-size: 20px;
border-radius: 40px;
}

.btn:hover {
    background-color: #0056b3; 
}


/*------------------- Services section ------------ */

.services {
    padding: 60px 20px;
    background-color: #f8f9fa;
    text-align: center; 
}

.services h2 {
    font-size: 2.5em; 
    margin-bottom: 40px; 
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 0fr); 
    gap: 40px; 
    margin-left: 130px;
}

.service-item {
    background-color: #ffffff; 
    border-radius: 10px; 
    padding: 15px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; 
    text-align: center; 
    height: 350px;
    width: 280px;
    
}

.service-item:hover {
    transform: translateY(-5px); 
}

.image-container {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    overflow: hidden; 
    margin: 0 auto 15px; 
}

.image-container img {
    width: 100%;
    height: auto; 
    display: block; 
}

.service-item h2 {
    margin-top: 10px; 
    font-size: 1.5em; 
    color: #333; 
}
.service-item h3 {
    margin-top: 10px; 
    font-size: 1.5em; 
    color: #350ca8; 
}
.section-h3{
    color: #350ca8;
    margin-bottom: 15px;
    margin-top: 80px;
}

.service-item p {
    font-size: 1em; 
    color: #666; 
    margin-top: 10px; 
}
.service-button {
    background-color: rgba(0, 123, 255, 0.2); 
    border: none; 
    border-radius: 50%; 
    color: #007bff; 
    font-size: 1em; 
    width: 50px; 
    height: 50px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-top: 110px; 
    margin-left: 120px;
}

.service-button:hover {
    background-color: rgba(0, 123, 255, 0.3); 
}


.tip-h{
    background-color: #5ba7f8;
    padding: 50px;
    height: 60px;
    color:white;
    font-size: 20px;
    text-align: center;
    margin-top: 60px;
}


/* ---------------Tip H SECTION ------------------------ */

.tip-h{
    background-color: #5ba7f8;
    padding: 50px;
    height: 60px;
    color:white;
    font-size: 20px;
    text-align: center;
    margin-top: 60px;
}


/*---------------- Doctor section ----------- */


.image-section {
    padding: 60px 20px; 
    background-color: #ffffff; 
}

.header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 40px; 
}

.image-section h2 {
    font-size: 2.5em; 
    color: #333; 
    margin-left: 90px;
}

.image-section h3 {
    color: rgb(10, 10, 125); 
    margin-left: 90px;
   margin-top: 80px;
}
.gallery-button {
    background-color: #200770; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    padding: 20px 100px; 
    font-size: 1em; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    margin-right: 200px;
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
}

.gallery-button:hover {
    background-color: #3406cc; 
}

.image-row {
    display: flex; 
    justify-content: space-between; 
    width: 70em;
    margin-left: 90px;
    margin-top: 90px;
}

.image-item {
    flex: 1; 
    margin: 0 10px; 
    text-align: center; 
    background-color: #ffffff; 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s; 
    border: 0.5px solid black;
    
    
    
}

.image-item:hover {
    transform: translateY(-5px); 
}

.image-frame {
    border-radius: 10px; 
    overflow: hidden; 
}

.image-frame img {
    width: 100%; 
    height: 200px; 
}

.image-item h3 {
    margin: 10px 0; 
    font-size: 1.5em; 
    color: #333; 
}

.image-item p {
    font-size: 0.9em; 
    color: #666; 
    margin-top: 10px; 
}

/*---------------- appointment form ------------- */

.appointment-section {
    display: flex; 
    height: 125vh; 
    background-color: #f8f9fa; 
    width: 80%;
    margin-left: 120px;
    margin-top: 100px;
}

.appointment-form {
    flex: 1; 
    padding: 60px 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); 
}

.appointment-form h2 {
    margin-bottom: 20px; 
    font-size: 2.5em; 
    color: #333; 
    margin-left: 50px;
}
.appointment-form h3 {
    margin-bottom: 20px; 
    color: #4f07c5; 
    margin-left: 50px;
}

.appointment-form label {
    display: block;
    margin-top: 10px; 
    color: #555; 
    margin-left: 50px;
    
}

.appointment-form input,
.appointment-form textarea {
    width: 70%; 
    padding: 10px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 40px; 
    margin-left: 30px;
    
}

.appointment-form button {
    margin-top: 30px; 
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    border-radius: 45px; 
    padding: 20px 40px;
    font-size: 1em; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    margin-left: 100px;
    font-size: 15px;
    font-weight: bold;
}

.appointment-form button:hover {
    background-color: #0056b3; 
}

.appointment-image {
    flex: 1; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
}

.appointment-image img {
    height: 100%;
    width: auto; 
    max-width: none; 
    object-fit: cover; 
}


/*---------------- Counting Number -------------------- */

.count-section {
    display: flex; 
    justify-content: space-around; 
    padding: 40px 20px; 
    border: 1px solid rgba(139, 133, 133, 0.3);
    width: 80%;
    margin-top: 150px;
    margin-left: 100px;
}

.count-item {
    text-align: center; 
}

.count {
    font-size: 3em; 
    font-weight: bold; 
    color: #007bff; 
}

h3 {
    margin-top: 10px; 
    font-size: 1.2em; 
}



/*---------------- How can we help --------------- */

.help-section {
    display: flex; 
    height: 100vh; 
    overflow: hidden; 
    width: 80%;
    margin-top: 140px;
    margin-left: 120px;
}

.text-contenntt {
    flex: 1;
    padding: 40px; 
    display: flex; 
    flex-direction: column; 
    font-weight: 100px ;
}

.text-contenntt h2 {
    font-size: 2.5em; 
    margin-bottom: 20px; 
}
.text-contenntt h3{
    color: #007bff;
    margin-bottom: 20px;
}

.text-contenntt p {
    font-size: 1.2em; 
    margin-bottom: 20px; 
    line-height: 30px;
}

.text-contenntt ul {
    list-style-type: circle; 
    padding-left: 20px; 
    line-height: 35px;
    font-size: 20px;

}

.image-contenntt {
    flex: 1; 
}

.image-contenntt img {
    height: 100%; 
    width: 100%; 
    object-fit: cover; 
}


/* ---------------our patner ----------------- */

.partners-section {
    background-color: #007bff; 
    color: white; 
    padding: 100px; 
    text-align: center;
    margin-top: 160px;
}

.partners-section h2 {
    margin-bottom: 20px;
    font-size: 2.5em; 
    margin-bottom: 60px;
}
.partners-section-h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.partners {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.partners a{
    margin: 2px;
    font-size: 1.5em; 
    opacity: 0.8; 
    transition: opacity 0.3s;
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.3); 
    border-radius: 5px; 
    flex: 1 0 20%; 
    box-sizing: border-box; 
    text-decoration: none;
    color: white;
}

.partners a:hover {
    opacity: 1;
}


/* ----------------latest new & blog ------------- */

.latest-news-section {
    padding: 40px 20px; 
    margin-top: 70px;
}

.latest-news-section h2 {
    margin-bottom: 20px; 
    font-size: 2.5em; 
}

.news-articles {
    display: flex; 
    justify-content: center;
    gap: 20px; 
}
.news-articles h3 {
   font-size: 30px;
   margin-left: 20px;
   text-decoration: none;
}
.latest-news-section h2 {
    margin-left: 20px;
    text-decoration: none;
    margin-left: 130px;
    line-height: 1.5;
    margin-bottom: 60px;
 }
.newsh3{
    color: blue;
    margin-left: 130px;
    margin-bottom: 15px;
}
.article {
    position: relative; 
    width: 350px; 
    height: 500px; 
    overflow: hidden; 
   
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.article img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.content {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    top: 0; 
    background: linear-gradient(to top, rgba(4, 89, 180, 0.8), rgba(0, 0, 0, 0.5)); /* Gradient background */
    color: white; 
    padding: 15px; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-end;
    
}
.btn-news{
    background-color: blue;
    color: white;
    padding: 10px 20px;
    width: 100px;
    border-radius: 50px;
    text-decoration: none;
    border: 0 solid black;
    margin-bottom: -28px;
    margin-left: 20px;
    font-size: 15px;
}
.date {
    font-size: 0.9em; 
    color: #ddd; 
    margin-top: 5px; 
    margin-left: 140px;
    margin-bottom: 10px;
  
}

.read-more {
    background-color: transparent;
    border: 2px solid white; 
    color: white; 
    padding: 15px 25px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; 
    border-radius: 45px;
    width: 140px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 20px;
}

.read-more:hover {
    background-color: #0056b3;
}


/*---------------- Rectangle img shape ---------------- */

.rectangle-section {
    display: flex; 
    justify-content: center; 
    padding: 40px 0; 
    text-align: center;
}

.rectangle {
    position: relative; 
    width: 80%; 
    height: 400px; 
    overflow: hidden; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.rectangle img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.gradient-overlayy {
    position: absolute; 
    top: 0; 
    left: 0; 
    right: 0; 
    bottom: 0; 
    background: linear-gradient(to bottom, rgba(0, 123, 255, 0.7), rgba(0, 0, 0, 0.5)); /* Blue gradient */
    opacity: 70%;
}

.contennt {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    color: white; 
    padding: 15px; 
    justify-content: center;
    
}

h2 {
    margin: 0; 
    font-size: 2.5em; 
    
}


.buttonss {
    display: flex; 
    justify-content: center; 
    margin-top: 10px; 
    gap: 20;
}

.btnn {
    background-color: white; 
    color: black;
    border: none; 
    border-radius: 55px; 
    padding: 15px 35px; 
    cursor: pointer; 
    margin: 20px;
    transition: background-color 0.3s; 
    font-size: 20px;
}
.btn-t {
    background-color: transparent; 
    color: rgb(255, 255, 255); 
    border: 2px solid rgb(255, 255, 255); 
    border-radius: 55px; 
    padding: 15px 35px; 
    cursor: pointer; 
    margin: 20px;
    transition: background-color 0.3s; 
    font-size: 20px;
}

.btnn + .btnn {
    margin-left: 0; 
}
.btn-t + .btn-t {
    margin-left: 0; 
}

.btnn:hover {
    background-color: #052d59; 
    color: white;
}
.btn-t:hover {
    background-color: #052d59; 
    border: 2px solid #052d59;
}

















/*----------------- Scroll up button -------------- */
.scroll-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 150px;
    cursor: pointer;
    display: none; 
    transition: opacity 0.3s;
    font-size: 20px;
    font-weight: bold;
}

.scroll-button.show {
    display: block; 
}
.scroll-button:hover{
    background-color: #27578a;
}





/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute; 
        top: 60px;
        left: 0;
        width: 100%; 
        background-color: #007bff; 
        z-index: 1;
    }

    .menu li {
        padding: 10px 20px; 
    }

    .menu-toggle {
        display: flex; /
    }

    .menu.active {
        display: flex; /
    }

    .search-bar {
        display: none; 
    }


/* Hero Section ------------ */

.hero {
    flex-direction: column; 
    text-align: center; /
}

.hero-content {
    flex-direction: column; 
    align-items: center; 
}

.text-content {
    padding-right: 0; 
    margin-bottom: 20px; 
}

.image-content img {
    max-height: 300px; 
}

/*----------- Why choice Us -------------- */
.why-choose-us{
   margin-top: 1000px;
    background-color: #333;
    height:1700px ;
}
.reasons {
    flex-direction: column; 
    gap: 1;
}

.reason {
    margin: 10px 0; 
}


/* ------------About Section ----------- */

.about-section {
    flex-direction: column; 
    text-align: center; 
}

.about-content {
    flex-direction: column; 
    align-items: center; 
}

.images-containerr {
    flex-direction: row; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.circle-img {
    margin: 5px; 
}

/* ------------Services section ------------- */

.service-item {
    flex: 1 1 100%; 
    margin-left: 50px;
    margin-bottom: 20px;
}

.circle-img {
    width: 70px; 
    height: 70px; 
}
.services-grid {
    display: contents;
}

/*----------- Tip h ----------- */
.tip-h{
    background-color: #5ba7f8;
    padding: 50px;
    height: 60px;
    color:white;
    font-size: 13px;
    text-align: center;
    margin-top: 60px;
}

.item {
    flex: 1 1 45%; 
}


/*---------- Doctor section ---------- */
.image-row {
    grid-template-columns: repeat(2, 1fr); 
    display: contents;
    
}
.image-item{
    margin-bottom: 10px;
}

.gallery-button{
    display: contents;
    left: 20px;
}


/* -------------appointment-form -----------*/
.appointment-section {
    flex-direction: column; 
    height: auto; 
    margin-left: 60px;
}

.appointment-form {
    padding: 20px; 
}

.appointment-image{
    height: 300px; 
}



/*----------------- Counting NUMBER --------------- */
.count-section {
    flex-direction: column; 
    align-items: center; 
    width: 300px;
    
}




  /*--------------- How can help us --------------- */

  .help-section {
    flex-direction: column; 
    height: auto; 
    margin-left: 50px;
}

.image-contenntt {
    height: 300px; 
}


.partner {
    flex: 0 0 48%; 
}



/*------------ news & blog ----------------- */

.news-articles {
    flex: 1 1 calc(50% - 20px); 
    display: contents;
   
}
.article{
    margin-bottom: 20px;
    margin-left: 60px;
}


/* ------.rectangle section ---------------- */
.rectangle {
    height: 300px; 
}

.contennt h3 h2 {
    font-size: 10px; 
}



}



@media (max-width: 1024px) {
    .image-row {
        grid-template-columns: repeat(2, 1fr); 
        display: contents;
        
    }
    .image-item{
        margin-bottom: 10px;
    }
    
    .gallery-button{
        display: contents;
        left: 20px;
    }
}


@media (max-width: 480px) {
    .image-row {
        grid-template-columns: repeat(2, 1fr); 
        display: contents;
        
    }
    .image-item{
        margin-bottom: 10px;
    }
    
    .gallery-button{
        display: contents;
        left: 20px;
    }


  
}